server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/roles
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#                                                      railway database



spring.datasource.url=jdbc:postgresql://containers-us-west-165.railway.app:5982/railway
spring.datasource.username=postgres
spring.datasource.password=j0yfBzoIdh2F3p4DpXj2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
